# Spring-Core

./: pom.xml
src/main/java/: config.xml
src/main/java/SpringPractice/: springcodeTests.java
src/main/java/com/pankaj/Hello/: App.java  Student.java  practice.java
src/main/java/com/spring/autowire/annotations/: Address.java  Employee.java  Test.java  config_auto_xml.xml
src/main/java/com/spring/autowire/usingxml/: Address.java  Employee.java  Test.java  config_auto_xml.xml
src/main/java/com/spring/collection/: Emp.java  Test.java  collectionconfig.xml
src/main/java/com/spring/constructor/: Certi.java  Person.java  Test.java  constructorconfig.xml
src/main/java/com/spring/lifecycle/: Check.java  Lifecycle.java  UsingInterface.java  lifecycleconfig.xml
src/main/java/com/spring/ref/: A.java  B.java  Example.java  refconfig.xml
src/main/java/com/spring/specialExpression/: Course.java  Demo.java  Test.java  config.xml
src/main/java/com/spring/standalone/: Person.java  Test.java  standalone_config.xml
src/main/java/com/spring/stereotype/: Student.java  Test.java  component_config.xml
src/main/java/com/spring/withoutXML/: JavaConfig.java  Main.java  Student.java
src/main/java/com/spring/withoutXML/M2/: Address.java  JavaConfig.java  Main.java  Student.java
src/main/java/streamAPI/: Data.java  StreamAPI.java  StreamString.java
src/test/java/com/pankaj/Hello/: AppTest.java
